<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fraps</title>
</head>

<body>

	<style>
		
		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			background-size: 100%;
		}

		button{
			width: 200px;
			height: 100px;
			position: relative;
			top: 300px;
			left: 600px;
			background: aqua;
			cursor: pointer;
		}

	</style>
	

	<div>
		<button id="boton">Descargar FRAPS gratis</button>
	</div>

	<audio autoplay loop src=""></audio>


		<script>
		
	
document.getElementById('boton').addEventListener("click", ()=>{

document.querySelector("body").style.backgroundImage =  "url('g.gif')";

document.querySelector("audio").setAttribute("src", "009269148_prev (1).mp3");


});



	</script>

</body>
</html>